server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/finalprojectdb
spring.datasource.username=root
spring.datasource.password=9Tq%Viena2012
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver